# wt-AI-chat-placeholder

./: .gitignore  README.md  Testrepository.sln  package-lock.json  package.json
DemoRunner/: DemoRunner.csproj  Program.cs  appsettings.json
TestProject/: TestProject.csproj  appsettings.Test.json
TestProject/Server/Baseclasses/: CustomWebApplicationFactory.cs  TestBase.cs
Testrepository.Server/: API.md  GetResponseAsync.puml  Program.cs  README.md  Testrepository.Server.csproj  Testrepository.Server.http  appsettings.Dev.json  classDiagram.puml  global.json
Testrepository.Server/Controllers/: ChatMessageController.cs  ProjectController.cs  SessionController.cs  StoryController.cs  UserController.cs
Testrepository.Server/DAO/: DatabaseContext.cs  DatabaseContextFactory.cs
Testrepository.Server/Exceptions/: NoSuchUserException.cs
Testrepository.Server/Migrations/: 20250214113612_currentsession.Designer.cs  20250214113612_currentsession.cs  DatabaseContextModelSnapshot.cs
Testrepository.Server/Models/DTO/: ChatMessageDTO.cs  CreateProjectDTO.cs  CreateSessionDTO.cs  CurrentProjectStoryDTO.cs  HandshakeDTO.cs  ProjectDTO.cs  SessionDTO.cs  StoryDTO.cs
Testrepository.Server/Models/Entities/: BackgroundInfoEntity.cs  ChatMessageEmbeddingEntity.cs  ChatMessageEntity.cs  ProjectEntity.cs  ProjectStories.cs  SessionEntity.cs  SessionSummaryEntity.cs  Story.cs  UserEntity.cs
Testrepository.Server/Models/Requests/: ChatMessageRequestObject.cs  ChatRequest.cs
Testrepository.Server/Properties/: launchSettings.json
Testrepository.Server/Services/ChatService/: IChatService.cs
Testrepository.Server/Services/ChatService/Implementations/: OpenAIChatServiceImpl.cs
Testrepository.Server/Services/EmbeddingService/: IEmbeddingService.cs
Testrepository.Server/Services/EmbeddingService/Implementations/: OpenAIEmbeddingServiceImpl.cs
Testrepository.Server/Services/ProjectService/: IProjectService.cs
Testrepository.Server/Services/ProjectService/Implementations/: ProjectServiceImpl.cs
Testrepository.Server/Services/SessionService/: ISessionService.cs
Testrepository.Server/Services/SessionService/Implementations/: SessionServiceImpl.cs
Testrepository.Server/Services/StoryService/: IStoryService.cs
Testrepository.Server/Services/StoryService/Implementations/: StoryServiceImpl.cs
Testrepository.Server/Services/UserService/: IUserService.cs
Testrepository.Server/Services/UserService/Implementations/: UserServiceImpl.cs
Testrepository.Server/Sprintplan/Files/: Domain v.1.uxf  Domain v.2.uxf
Testrepository.Server/Tests/Benchmark/: ClaudeVendorServiceImpl.cs  ClaudeVendorServiceImpl2.cs  DeepSeekVendorServiceImpl.cs  DeepSeekVendorServiceImpl2.cs  GeminiVendorServiceImpl.cs  GeminiVendorServiceImpl2.cs  GeminiVendorServiceImpl3.cs  GeminiVendorServiceImpl4.cs  LatencyBenchmark.cs  OpenAIVendorServiceImpl.cs  OpenAIVendorServiceImpl2.cs  OpenAIVendorServiceImpl3.cs
Testrepository.Server/Tests/Interface/: IGptVendorService.cs
Testrepository.Server/Utils/: ProgramInitUtils.cs
testrepository.client/: .eslintignore  .eslintrc.js  CHANGELOG.md  README.md  angular.json  package-lock.json  package.json  packages.config  testrepository.client.esproj
testrepository.client/src/: index.html  proxy.conf.js  styles.css
(+34 files in other folders)
